#variables from my_app/Dockerfile
DJANGO_ALLOWED_HOSTS='127.0.0.1'
DJANGO_SETTINGS_MODULE='config.settings'

#entrypoint.sh
DJANGO_SUPERUSER_USERNAME=gennady
DJANGO_SUPERUSER_EMAIL=gennady.budazhapov@gmail.com
DJANGO_SUPERUSER_PASSWORD=123
